services:
  app:
    image: iankts/projeto-robotica:latest
    tty: true
    stdin_open: true
    command: bash
    volumes:
      - ./projeto_robotica:/app/projeto_robotica
      - ./outputs:/app/outputs

